cursor {{colors.on_surface_variant.default.hex}}
cursor_text_color {{colors.on_surface.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.background.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color0   #181818
color8   #262626

# red
color1   {{colors.error.default.hex}}
color9   #F38BA8

# green
color2   {{colors.primary.default.hex}}
color10  #A6E3A1

# yellow
color3   {{colors.inverse_primary.default.hex}}
color11  #F9E2AF

# blue
color4  {{colors.primary.default.hex}}
color12 #89B4FA

# magenta
color5   {{colors.tertiary.default.hex}}
color13  #F5C2E7

# cyan
color6   {{colors.secondary.default.hex}}
color14  #94E2D5

# white
color7  #BAC2DE
color15   #A6ADC8
